{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft":"Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data source= furniture.db",
    "IdentityConnection":"Data source= identity.db",
    "Redis":"localhost"

  },
  "Token":{
    "Key":"This is my Super secret key and i won't show it to anyone",
    "Issuer":"https://localhost:5002"
  },
  "ApiUrl":"https://localhost:5002/"
}
